<!DOCTYPE html>
<html>
<head>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="introduction.css">
  <title>Juhász Imre</title>
</head>
<body>
  <div id="profile">
    <div id="profile-card-top">
      <h2>Juhász Imre <br> <strong>under construciton<strong></h2>
      <h6><i class="fa fa-arrow-right" aria-hidden="true" id="arrow"></i></h6>
      <div id="identity-block">
        <ul>
          <li><a href="https://www.facebook.com/imre.juhasz.796/#" target="blank"><i class="fa fa-facebook" style="font-size: 3vw" aria-hidden="true"></i></a></li> 
          <li><a href="https://www.instagram.com/bobibend/" target="blank"><i class="fa fa-instagram" style="font-size: 3vw" aria-hidden="true"></i></a></li>        
          <li><a href="https://www.youtube.com/user/bobibend/#" target="blank"><i class="fa fa-youtube" style="font-size:3vw" aria-hidden="true"></i></a></li>       
        </ul>
      </div>
      <div id="profile-photo">
          <img src="assets/profilkép.png" alt="juhasz-imre" id="juhasz">   
      </div>      
    </div>
    <div id="profile-card-bottom">
      <div id="past-block" class="block">
        <h3>earlier</h3>
        <p>Once upon a time I was a teacher... I worked hard just to make my students' high school years as awesome as I can. I taught literature and history, and organised several proms with many beautiful memories...</p>
        <img src="assets/őszi fa.png" alt="őszi fa" id="oszi-fa">
      </div>
      <div id="current-block" class="block">
        <h3>current</h3>
        <p>I'm learning english as hard as I can, and I'm very interested in programming, so I decided, I'll be one of this gang. I have cool ideas what I will accomplish. I'm learning programing!</p>
        <img src="assets/tavaszi fa.png" alt="tavaszi fa" id="tavaszi-fa">
      </div>
      <div id="future-block" class="block">
        <h3>then</h3>
        <p>I want a new career, and I hope, I'll work as a programmer, or a software developer or a software engineer. To sum up, my creativity and ideas will change my...</p>
        <img src="assets/nyári faa.png" alt="nyári fa" id="nyari-fa">
      </div>
    </div>
    
  </div>
</body>
</html>